# MVC_2022

./: MVC_2022.sln  README.md
MVC_2022/: MVC_2022.csproj  Program.cs  Startup.cs  appsettings.json
MVC_2022/Components/: CarrinhoCompraResumo.cs
MVC_2022/Context/: AppDbContext.cs
MVC_2022/Controllers/: CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  testController.cs
MVC_2022/Migrations/: 20220226151234_InicialMigration.Designer.cs  20220226151234_InicialMigration.cs  20220226153432_PopularCategorias.Designer.cs  20220226153432_PopularCategorias.cs  20220226153850_PopularLanches.Designer.cs  20220226153850_PopularLanches.cs  20220228181301_CarrinhoCompraItem.Designer.cs  20220228181301_CarrinhoCompraItem.cs  AppDbContextModelSnapshot.cs
MVC_2022/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs
MVC_2022/Properties/: launchSettings.json
MVC_2022/Repositories/: CategoriaRepository.cs  LancheRepository.cs
MVC_2022/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs
MVC_2022/TagHelpers/: EmailTagHelper.cs
MVC_2022/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs
MVC_2022/Views/: _ViewImports.cshtml
MVC_2022/Views/CarrinhoCompra/: Index.cshtml
MVC_2022/Views/Home/: Index.cshtml
MVC_2022/Views/Lanche/: Create.cshtml  Index.cshtml
MVC_2022/Views/Shared/: _LanchesResumo.cshtml  _Layout.cshtml  _carousel.cshtml
MVC_2022/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
